{
  "name": "Discipline — GSBV Radhey Shyam Park",
  "short_name": "Discipline",
  "description": "Comprehensive School Discipline Management App for GSBV Radhey Shyam Park.",
  "start_url": "/discipline-app/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "scope": "/discipline-app/",
  "lang": "hi",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/discipline-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/discipline-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
 
